
let keyboardBand = {
  "inline_keyboard": [
    [{
      "text": "RADIOHEAD",
      "callback_data": "radiohead"
    }],
    [{
      "text": "N. CAVE",
      "callback_data": "n. cave",

    }]
  ],
  parse_mode: "HTML",
}

let keyboardRadiohead = {
  "inline_keyboard": [
    [{
      "text": "Hail To The Thief",
      "url": "...link to the album..."
      
    }],
    [{
      "text": "In Rainbows",
      "url": "...link to the album..."
    }]
  ],
  parse_mode: "HTML",
}

let keyboardCave = {
  "inline_keyboard": [
    [{
      "text": "Push The Sky Away",
      "url": "...link to the album..."
    }],
    [{
      "text": "Skeleton Tree",
      "url": "...link to the album..."
    }]
  ],
  parse_mode: "HTML",
}


