
let keyboardBand = {
  "inline_keyboard": [
    [{
      "text": "RADIOHEAD",
      "callback_data": "radiohead"
    }],
    [{
      "text": "N. CAVE",
      "callback_data": "n. cave",

    }]
  ],
  parse_mode: "HTML",
}

let keyboardRadiohead = {
  "inline_keyboard": [
    [{
      "text": "Hail To The Thief",
      "url": "https://t.me/c/1456605025/462"
      
    }],
    [{
      "text": "In Rainbows",
      "url": "https://t.me/c/1456605025/492"
    }]
  ],
  parse_mode: "HTML",
}

let keyboardCave = {
  "inline_keyboard": [
    [{
      "text": "Push The Sky Away",
      "url": "https://t.me/c/1456605025/269"
    }],
    [{
      "text": "Skeleton Tree",
      "url": "https://t.me/c/1456605025/290"
    }]
  ],
  parse_mode: "HTML",
}


